<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Evaluation" expanded="True" />
            <Node name="ExpressionIterators" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="Gen" expanded="True">
            <Node name="Generator.cs" selected="True" />
          </Node>
          <Node name="Parse" expanded="True" />
          <Node name="Test" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>