<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test/CoreTest.cs">
    <Files>
      <File FileName="Test/CoreTest.cs" Line="3" Column="11" />
      <File FileName="Core/Utilities/Math.cs" Line="14" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Core" expanded="True">
            <Node name="Evaluation" expanded="True" />
            <Node name="ExpressionIterators" expanded="True" />
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="Gen" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="Test" expanded="True" selected="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>